# mexc

./: pom.xml
mexc-admin/: pom.xml
mexc-admin-core/: pom.xml
mexc-admin/src/main/resources/: logback.xml
mexc-admin/src/main/resources/config/: dev.properties  prd.properties
mexc-admin/src/main/resources/properties/: web.properties
mexc-admin/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
mexc-admin/src/main/webapp/: 404.jsp  index.jsp
mexc-admin/src/main/webapp/WEB-INF/: web.xml
mexc-admin/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
mexc-admin/src/main/webapp/WEB-INF/view/activity/: add.jsp  list.jsp
mexc-admin/src/main/webapp/WEB-INF/view/banner/: add.jsp  edit.jsp  list.jsp
mexc-admin/src/main/webapp/WEB-INF/view/index/: main.jsp
mexc-admin/src/main/webapp/WEB-INF/view/level/: edit.jsp
mexc-admin/src/main/webapp/WEB-INF/view/market/: add.jsp  list.jsp
mexc-admin/src/main/webapp/WEB-INF/view/member/: list.jsp  view.jsp
mexc-admin/src/main/webapp/WEB-INF/view/vcoin/: add.jsp  list.jsp
mexc-admin/src/main/webapp/WEB-INF/view/wallet/: add.jsp  list.jsp  walletDebug.jsp
mexc-admin/src/main/webapp/static/btree/js/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
mexc-admin/src/main/webapp/static/css/: common.css  login.css  upload.css  user.css
mexc-admin/src/main/webapp/static/js/: bodyTab.js  common.js  index.js  leftNav.js  main.js
mexc-common/: pom.xml
mexc-common/src/main/java/com/mexc/common/: BusCode.java
mexc-common/src/test/java/redis/test/: JavaMailDemo.java  Score.java  Test.java  TestBigDecimal.java
mexc-dao/: pom.xml
mexc-dao/src/main/resources/config/: dev.properties  prd.properties  test.properties
mexc-dao/src/main/resources/docs/: clearData.sql
mexc-dao/src/main/resources/mapper/activity/: MexcActivityCandiesMapper.xml  MexcActivityMapper.xml
mexc-dao/src/main/resources/mapper/auth/admin/: AdminMapper.xml  AdminRoleMapper.xml
mexc-dao/src/main/resources/mapper/auth/resource/: ResourceMapper.xml  RoleResourceMapper.xml
mexc-dao/src/main/resources/mapper/auth/role/: RoleMapper.xml  RoleResourceMapper.xml
mexc-dao/src/main/resources/mapper/banner/: MexcBannerMapper.xml
mexc-dao/src/main/resources/mapper/common/: MexcEmailPoolMapper.xml  MexcLoginLogMapper.xml  TSysDictMapper.xml
mexc-dao/src/main/resources/mapper/file/: FileMapper.xml
mexc-dao/src/main/resources/mapper/market/: MexcMarketMapper.xml  MexcMarketVCoinMapper.xml  MexcMarketVcoinCollectMapper.xml
mexc-dao/src/main/resources/mapper/member/: MexcAddressMarkMapper.xml  MexcAssetTransMapper.xml  MexcLevelMapper.xml  MexcMemberAssetMapper.xml  MexcMemberAuthMapper.xml  MexcMemberMapper.xml  MexcMemberTransMapper.xml
mexc-dao/src/main/resources/mapper/plat/: MexcPlatAssetDetailMapper.xml  MexcPlatAssetMapper.xml
mexc-dao/src/main/resources/mapper/quartz/: JobConfig-read-Mapper.xml  JobConfig-write-Mapper.xml
mexc-dao/src/main/resources/mapper/vcoin/: MexcAddressLibMapper.xml  MexcEnTrustMapper.xml  MexcTradeDetailMapper.xml  MexcTradeMapper.xml  MexcVCoinFeeMapper.xml  MexcVCoinMapper.xml
mexc-dao/src/main/resources/mapper/wallet/: MexcAssetCashMapper.xml  MexcAssetRechargeMapper.xml  MexcColdTransMapper.xml  MexcEthHotTransMapper.xml  MexcWalletMapper.xml
mexc-dao/src/main/resources/mybatis/: mybatis-config.xml
mexc-dao/src/main/resources/properties/: dbconfig.properties
mexc-dao/src/main/resources/spring/: spring-config-core.xml
mexc-dfs/: pom.xml
mexc-dfs/src/main/resources/config/: dev.properties  prd.properties  test.properties
mexc-dfs/src/main/resources/properties/: config.properties
mexc-member/: pom.xml
mexc-member/src/main/java/com/mexc/: App.java
mexc-member/src/test/java/com/mexc/member/: TestGoogle.java
mexc-mq/: pom.xml
mexc-mq/src/main/resources/config/: dev.properties  prd.properties  test.properties
mexc-mq/src/main/resources/properties/: mq.properties
mexc-mq/src/main/resources/spring/: spring-config-rabbitmq-producer.xml
mexc-mq/src/test/java/: TestLevel.java
mexc-mq/src/test/java/mq/test/: Customer.java  Producer.java
mexc-task/: pom.xml
mexc-task/src/main/java/com/mexc/task/: AddressLibContext.java
mexc-task/src/main/resources/: logback.xml
mexc-task/src/main/resources/config/: dev.properties  prd.properties  test.properties
mexc-task/src/main/resources/properties/: web.properties
mexc-task/src/main/resources/spring/: applicationContext.xml  spring-config-quartz.xml  spring-config-rabbitmq-customer.xml
mexc-task/src/main/test/com/mexc/: Test.java
mexc-task/src/main/webapp/WEB-INF/: web.xml
mexc-vcoin/: pom.xml
mexc-vcoin/src/main/java/com/mexc/vcoin/: TokenEnum.java  WalletHolder.java  WalletInfo.java
mexc-web/: pom.xml
mexc-web-core/: pom.xml
mexc-web/src/main/resources/: logback.xml
mexc-web/src/main/resources/config/: dev.properties  prd.properties  test.properties
mexc-web/src/main/resources/language/: messages_en_US.properties  messages_zh_CN.properties
mexc-web/src/main/resources/properties/: web.properties
mexc-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
mexc-web/src/main/webapp/: 404.html  500.html  index.html
mexc-web/src/main/webapp/WEB-INF/: web.xml
mexc-web/src/main/webapp/WEB-INF/view/: about.jsp  asset.jsp  cash.jsp  cashConfirmFail.jsp  cashConfirmSuccess.jsp  contact.jsp  currentEntrustOrder.jsp  findPassword.jsp  googlecheck.jsp  historyEntrustOrder.jsp  historyTradeOrder.jsp  index.jsp  ktradeview.jsp  login.jsp  order.jsp  orderHistory.jsp  privacyPolicy.jsp  recharge.jsp  register.jsp  regsuccess.jsp  resetPassword.jsp  serviceFee.jsp  serviceTerm.jsp  transcenter.jsp
mexc-web/src/main/webapp/WEB-INF/view/common/: footer.jsp  (+1 more)
mexc-web/src/main/webapp/static/css/: css.css  style.css
mexc-web/src/main/webapp/static/js/: ajax_loading.js  asset.js  carousel.js  clipboard.min.js  common.js  header.js  jquery.cookie.js  jquery.form.min.js  jquery.qrcode.min.js  jquery.validate.min.js  md5.js
(+510 files in other folders)
