<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mexc</groupId>
  <artifactId>mexc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>mexc-common</module>
    <module>mexc-admin</module>
    <module>mexc-admin-core</module>
    <module>mexc-security</module>
    <module>mexc-dfs</module>
    <module>mexc-dao</module>
    <module>mexc-task</module>
    <module>mexc-web</module>
    <module>mexc-web-core</module>
    <module>mexc-report</module>
    <module>mexc-member</module>
    <module>mexc-vcoin</module>
    <module>mexc-mq</module>
    <module>mexc-api</module>
    <module>mexc-match-engine</module>
  </modules>
  <packaging>pom</packaging>

  <name>mexc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source> <!-- 源代码使用的开发版本 -->
          <target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <bootclasspath>${java.home}/lib/rt.jar:${java.home}/lib/jce.jar</bootclasspath>
          </compilerArguments>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.16.2</version>
            </path>
          </annotationProcessorPaths>
        </configuration>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <argLine>-Xmx512M -Dfile.encoding=${project.build.sourceEncoding}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://192.168.1.100:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://192.168.1.100:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
