#com.lz\u5E94\u7528\u5305\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
config.lzlog.level=debug
#\u6846\u67B6\u7B49\u7B2C\u4E09\u65B9\u65E5\u5FD7\u6253\u5370\u7EA7\u522B
config.rootlog.level=debug
#\u65E5\u5FD7\u76EE\u5F55
config.log.dir=/home/centos/logs/prd/mexc-task
#\u65E5\u5FD7\u6253\u5370\u5305\u540D
config.logger.packageName=com.mexc
#\u65E5\u5FD7\u5E94\u7528\u540D
config.logger.appname=mexc-task
#\u662F\u5426\u6253\u5370stdout
static.logger.stdout=<appender-ref ref="stdout"/>

config.REDIS_HOST=127.0.0.1
config.HOST=http://52.221.251.32:8082/
config.eth.filepath=/home/centos/filestore/
#config.EMAIL_USER=hxguang666@gmail.com
#config.EMAIL_PWD=HelloWorld1234
#config.EMAIL_URL=smtp.gmail.com